$backgroundColor: #fff
$bodyBackground: #f4f5fa
$borderColor: #e4e5e9
$blue: #10a7f6
$red: #f08181
$redLight: #ef6b6b
$green: #39b118
$greenLight: #62c248
$orange: #f99060
$white: white

$colorDefault: $blue
$colorError: $red
$colorIcons: #e3e5e8
$colorInput: #b7bbc1
$colorAccordionBg: #eaf4fa
$colorAccordionFont: #596371

$fontColor: #475361
$colorFont: $fontColor

$sizeFont: 12px

$sizeH1: 20px
$sizeH2: 20px
$sizeH3: 20px
$sizeH4: 20px
$sizeH5: 20px
$sizeH6: 20px

$sizeInput: 12px
$sizeInputLogin: 14px

$sizeButton: 16px
